[33mcommit 79ec5350c12dcb2aa219338734dc0f564045ae41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Alexandra Bolivar <albolivar1411@gmail.com>
Date:   Mon Aug 26 19:31:51 2024 -0500

    Three commit

[33mcommit 605c06ae9c5738d4e07cd665442ede3ebe76d473[m
Author: Alexandra Bolivar <albolivar1411@gmail.com>
Date:   Mon Aug 26 19:29:36 2024 -0500

    Second commit

[33mcommit dafb347ca8bb7442f437f2ead6e808a167c0c76f[m[33m ([m[1;32mmain[m[33m)[m
Author: Alexandra Bolivar <albolivar1411@gmail.com>
Date:   Mon Aug 26 19:20:23 2024 -0500

    First commit
